In [1]:
import pandas as anu

In [4]:
var1 = anu.read_csv("https://raw.githubusercontent.com/dsrscientist/DSData/master/Employees.csv")

In [7]:
var1.head()

,NAME,JOB TITLE,DEPARTMENT,EMPLOYEE ANNUAL SALARY,ESTIMATED ANNUAL SALARY MINUS FURLOUGHS
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$81000.00,$73862.00
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$74628.00,$74628.00
2,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,FLEET MANAGEMNT,$77280.00,$70174.00
3,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$96276.00,$96276.00
4,"ABBATACOLA, ROBERT J",ELECTRICAL MECHANIC,WATER MGMNT,$84032.00,$76627.00

In [9]:
var2 = anu.read_csv("https://raw.githubusercontent.com/dsrscientist/DSData/master/Restaurant_Reviews.tsv", sep='\t')

In [10]:
var2.head()

                                              Review  Liked
0                           Wow... Loved this place.      1
1                                 Crust is not good.      0
2          Not tasty and the texture was just nasty.      0
3  Stopped by during the late May bank holiday of...      1
4  The selection on the menu was great and so wer...      1

In [11]:
var2

                                                Review  Liked
0                             Wow... Loved this place.      1
1                                   Crust is not good.      0
2            Not tasty and the texture was just nasty.      0
3    Stopped by during the late May bank holiday of...      1
4    The selection on the menu was great and so wer...      1
..                                                 ...    ...
995  I think food should have flavor and texture an...      0
996                           Appetite instantly gone.      0
997  Overall I was not impressed and would not go b...      0
998  The whole experience was underwhelming, and I ...      0
999  Then, as if I hadn't wasted enough of my life ...      0

[1000 rows x 2 columns]

In [14]:
var3 = anu.read_csv(r"C:\Users\admin\Downloads\Paytm_Statement_financial_year_18_19_7982443901.csv")

In [15]:
var3.head()

,Date,Activity,Transaction Details,Wallet Txn ID,Debit,Credit,Transaction Breakup,Status
0,13/10/2018 19:30:28,Paid for order,Order #SM_4490A4788230883C,20957629728,180.0,NaN,NaN,SUCCESS
1,13/10/2018 19:30:27,Added to wallet,Paytm Order #6272562213,20957629594,NaN,177.0,NaN,SUCCESS
2,13/10/2018 19:23:16,Paid for order,Arun dairy Order #201810131923150010,20957488176,10.0,NaN,NaN,SUCCESS
3,13/10/2018 19:20:56,Paid for order,Order #SM_94DD73887F1122CD,20957442838,15.0,NaN,NaN,SUCCESS
4,12/10/2018 20:47,Cashback received,Paytm Order #TPT5_1stTxn_11Oct_3323,20942295631,NaN,5.0,NaN,SUCCESS

In [17]:
import os
os.getcwd()

'C:\\Users\\admin'

In [22]:
var5 = anu.read_excel("openSAP_sac1_Sales_Analysis.xlsx")

In [23]:
var5

,Order ID,Date,Sales Agent Last Name,Sales Agent First Name,Customer,Customer Segment,Country,Latitude,Longtitude,Customer Status,Product,Product Type,No Customer Meetings,Units Sold,Order Value
0,2040,2019-05-29,Klassen,Marc,Retina Cyclist,Wholesale,Anguilla,18.220554,-63.068615,Current Customer,R300 Bike,Racing,32,369,14856
1,3281,2019-05-29,Pan,Oliver,Clark Cycles,Wholesale,Liberia,6.428055,-9.429499,Prior Customer,R300 Bike,Racing,14,194,5631
2,3934,2019-05-29,Pinto,Brain,Trail Blazer NE,Wholesale,Palau,7.514980,134.582520,Current Customer,R300 Bike,Racing,29,107,2323
3,2975,2019-05-29,Narula,Tommy,Speed Red,Wholesale,Hong Kong,22.396428,114.109497,Prospect,R300 Bike,Racing,14,106,4793
4,3567,2019-05-29,Petrie,Maddy,Send Cycle,Wholesale,Solomon Islands,-9.645710,160.156194,Current Customer,R200 BIKe 4s,Racing,24,331,13140
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2508,2617,2017-06-29,Gibson,Ashok,HighClass Bikes,Direct,Botswana,-22.328474,24.684866,Prior Customer,C900 BIKE,Mountain,14,267,6254
2509,3588,2017-06-29,Gao,Carlos,Arc Cyclist,Direct,Greenland,71.706936,-42.604303,Prior Customer,C900 BIKE,Mountain,19,192,4715
2510,3689,2017-06-29,Yu,James,Cycle Anywhere,Direct,Poland,51.919438,19.145136,Prior Customer,C900 BIKE,Mountain,13,144,3000
2511,4362,2017-06-29,Laforge,Eric,Bike Anytime,Retail,United States,37.090240,-95.712891,Prospect,R200 BIKe 4s,Racing,7,45,3806
2512,3967,2017-06-29,Schilling,Michael,Outpost Rides,Retail,Trinidad and Tobago,10.691803,-61.222503,Prospect,C900 BIKE,Mountain,30,51,2531

In [6]:
print (var1)

                        NAME                 JOB TITLE       DEPARTMENT  \
0            AARON,  ELVIA J          WATER RATE TAKER      WATER MGMNT
1          AARON,  JEFFERY M            POLICE OFFICER           POLICE
2        AARON,  KIMBERLEI R  CHIEF CONTRACT EXPEDITER  FLEET MANAGEMNT
3        ABAD JR,  VICENTE M         CIVIL ENGINEER IV      WATER MGMNT
4      ABBATACOLA,  ROBERT J       ELECTRICAL MECHANIC      WATER MGMNT
...                      ...                       ...              ...
34213      ZYMANTAS,  MARK E            POLICE OFFICER           POLICE
34214   ZYNIEWICZ,  ROBERT J      CONSTRUCTION LABORER      WATER MGMNT
34215    ZYRKOWSKI,  CARLO E            POLICE OFFICER           POLICE
34216        ZYSKO,  RICHARD                LIEUTENANT             FIRE
34217    ZYSKOWSKI,  DARIUSZ   CHIEF DATA BASE ANALYST             DoIT

      EMPLOYEE ANNUAL SALARY ESTIMATED ANNUAL SALARY MINUS FURLOUGHS
0                  $81000.00                               $73862.00
1                  $74628.00                               $74628.00
2                  $77280.00                               $70174.00
3                  $96276.00                               $96276.00
4                  $84032.00                               $76627.00
...                      ...                                     ...
34213              $74628.00                               $74628.00
34214              $73216.00                               $66764.00
34215              $77238.00                               $77238.00
34216             $101958.00                              $101958.00
34217             $110352.00                              $100205.00

[34218 rows x 5 columns]